name=Dipformer Clock
version=1.0.1
author=Evgeny Shemanuev
maintainer=Evgeny Shemanuev <info@dipformer.com>
sentence=Library for Dipformer Clock board
paragraph=The library is designed to develop programs for the Dipformer Clock board
category=Other
url=https://dipformer.com
architectures=*
